# SapphireTool-.Net-Core

./: SapphireTool.sln
SapphireTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SapphireTool.csproj  Upgrade.xaml  Upgrade.xaml.cs
SapphireTool/Classes/: RegistryTools.cs  Utils.cs
SapphireTool/Converters/: ColumnWidthConverter.cs
SapphireTool/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BrowsersPage.xaml  BrowsersPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  GamingTweaksPage.xaml  GamingTweaksPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TweaksPage.xaml  TweaksPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
